VITE_API_BASE_URL=http://localhost:5001/api/auth
VITE_API_USER_URL=http://localhost:5001/api/users
VITE_API_PAYMENT_URL=http://localhost:5001/api/payments
VITE_GOOGLE_CLIENT_ID=507714766935-9qra3bi89sep137j99505qkdcseaporr.apps.googleusercontent.com
VITE_RAZORPAY_KEY=rzp_test_INqAE1hlEUe9WY